                                        
                                        
                                        
                                        
   ctHc     cc                          
  c    cccccc cccccccccc                
   ccco     cc          c               
                        c               
                        c               
  c         cc          c               
   cccccccccc cccccccccc                
            cc                          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
