                    cc                  
                   cc cc                
                  c cc  c  cc           
                 c       cc ccccccccccc 
   ctHcccc        c     c  cc          c
  c       ccccc    c    c              c
   ccccccc    c    ccccc               c
              c                    cccc 
              ccccccccccccc       c     
                           ccc     cccc 
                        c c   c        c
              cccccc   ccc    c        c
              c     c c c c c c  cccccc 
  cctHc       c     c c    ccc  c      c
 c     cccccccc     c c     c cc   cccc 
  ccccc              c            c     
    c                              cccc 
    c  cc                              c
    ccc ccccccccccccccccccccccccccccccc 
       cc                               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
